<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bglogin"
        />

    <ImageView
        android:id="@+id/logso"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/wlogo"
        />



    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/logso"
        android:id="@+id/wb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C O V I D - 1 9"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Response done"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/repID"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="#8FC552"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_below="@+id/repID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFloatingCloseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="@color/colorPrimaryDark"
            android:radius="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:elevation="0dp"
            app:fabCustomSize="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:text="Close App"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>