<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".GSignInScreen">


    <ImageView

        android:src="@drawable/wlogo"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/GbtnCardSignInID"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:id="@+id/GbtnCardSignInID"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        android:background="@color/colorPrimaryDark"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:visibility="visible"
        android:elevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="G O O G L E  S I G N  I N"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>




</RelativeLayout>